<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AlarmFragment"
    android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->
    <TimePicker
        android:id="@+id/alarmTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:numbersBackgroundColor="@color/colorPrimary"
        android:numbersSelectorColor="@color/colorAccent"
        android:numbersTextColor="@color/colorWhite"
        android:numbersInnerTextColor="@color/colorWhite">

    </TimePicker>



    <ToggleButton
        android:id="@+id/alarmToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:checked="false"
        android:text="Alarm On/Off"
        android:textColor="@color/colorAccent"/>

</FrameLayout>