<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmFragment"
    android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->
    <TimePicker
        android:id="@+id/alarmTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="439dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:headerBackground="@color/colorPrimaryDark"
        android:numbersBackgroundColor="@color/colorPrimary"
        android:numbersTextColor="@color/colorWhite"/>


    <ToggleButton
        android:id="@+id/alarmToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:checked="false"
        android:text="Alarm On/Off" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/alarmText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/alarmToggle" />

</FrameLayout>